Ks.Dust.Camera.MainControl/Views/AppSetup.xaml

<Window x:Class="Ks.Dust.Camera.MainControl.Views.AppSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="系统配置" Height="300" Width="500" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Border Padding="5">
                <StackPanel x:Name="ConfigContainer">
                    <DockPanel VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <Label Content="更新服务器地址："></Label>
                        <TextBox x:Name="TxtUpdateServerAddress" Width="240" IsEnabled="False" VerticalContentAlignment="Center" Tag="ServerAddress"></TextBox>
                        <Label Content="端口："></Label>
                        <TextBox x:Name="TxtUpdateServerPort" VerticalContentAlignment="Center" Width="50" IsEnabled="False" Tag="ServerPort"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Row="1">
            <Border Padding="5">
                <DockPanel>
                    <Label x:Name="LblInformation" Content="读取设置中，请稍候。。。"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="75" Content="确定" Margin="0, 0, 10, 0" IsEnabled="False" x:Name="BtnConfirm" Click="Confirm"></Button>
                        <Button Width="75" Content="应用" Margin="0, 0, 10, 0" IsEnabled="False" x:Name="BtnApply" Click="Apply"></Button>
                        <Button Width="75" Content="退出" Click="OnClose" x:Name="BtnExit"></Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
