Ks.Dust.Camera.MainControl/Views/MainWindow.xaml

<Window x:Class="Ks.Dust.Camera.MainControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dust.Platform.Storage.Model;assembly=Dust.Platform.Storage"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:camera="clr-namespace:Ks.Dust.Camera.MainControl.Camera"
        xmlns:storage="clr-namespace:Ks.Dust.Camera.MainControl.Storage"
        mc:Ignorable="d"
        Background="#c7c7c7"
        MinHeight="600"
        MinWidth="800"
        Height="600"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="OnLoaded"
        Title="昆山建设工程扬尘在线监控平台视频管理平台" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TrueWhenPaused"  TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LocalPlayCtrl.IsPaused}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LocalPlayCtrl.IsPaused}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FalseWhenPaused"  TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LocalPlayCtrl.IsPaused}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LocalPlayCtrl.IsPaused}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Menu Height="25" FontSize="14">
                <MenuItem Header="操作" Height="25">
                    <MenuItem Header="刷新" Click="UpdateCameraNodes"></MenuItem>
                    <MenuItem Header="设置" Click="OpenConfigWindow"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <GroupBox Header="在建工程列表">
                    <TreeView x:Name="TrCamera" TreeViewItem.Selected="OnNodeSelected">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:CameraNode}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </Grid>
            <Grid Column="1">
                <GroupBox Header="视频回放操作">
                    <Grid>
                        <Border Padding="10">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label x:Name="LblCameraName" Content="选中的摄像头：" FontSize="14"></Label>
                                    <TextBox x:Name="TxtSelectedCamera" IsReadOnly="True" FontSize="14" Width="200" VerticalContentAlignment="Center"></TextBox>
                                    <Button x:Name="BtnConnect" Content="登录摄像头" Width="100" Margin="15, 0, 0, 0" IsEnabled="False" Click="LoginCamera"></Button>
                                    <Button x:Name="BtnDisConnect" Content="断开连接" Width="100" Margin="15, 0, 0, 0" IsEnabled="False" Click="LogOffCamera"></Button>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label FontSize="14">已连接摄像头：</Label>
                                    <Label x:Name="LblConnectStatus"></Label>
                                </StackPanel>
                                <Grid>
                                    <Grid>
                                        <TabControl>
                                            <TabItem Header="视频回放">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Row="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="开始时间：" VerticalContentAlignment="Center"></Label>
                                                            <xctk:DateTimePicker x:Name="DpStart" Width="200"></xctk:DateTimePicker>
                                                            <Label Content="结束时间：" VerticalContentAlignment="Center"></Label>
                                                            <xctk:DateTimePicker x:Name="DpEnd" Width="200"></xctk:DateTimePicker>
                                                            <Button x:Name="BtnSearchHistory" IsEnabled="False" Content="搜索视频记录" Width="100" Click="SearchHistory" Margin="15, 0, 0, 0"></Button>
                                                            <Button x:Name="BtnStartPlaybackByTime" IsEnabled="False" Content="按时间回放" Width="100" Click="StartPlaybackByTime" Margin="15, 0, 0, 0"></Button>
                                                            <Button x:Name="BtnDownloadPlaybackByTime" IsEnabled="False" Content="按时间下载" Width="100" Click="DownloadPlaybackByTime" Margin="15, 0, 0, 0"></Button>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Row="1">
                                                        <Border Padding="5">
                                                            <DockPanel>
                                                                <DockPanel DockPanel.Dock="Left">
                                                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                                                        <Button IsEnabled="False" x:Name="BtnStartPlaybackByName" Content="按文件名回放" Width="80" Click="StartPlaybackByName"></Button>
                                                                        <Button IsEnabled="False" x:Name="BtnStopPlayback" Content="停止回放" Width="75" Click="StopPlayback" Margin="5, 0, 0, 0"></Button>
                                                                        <Button IsEnabled="False" x:Name="BtnDownloadPlaybackByName" Content="按文件名下载" Width="80" Click="DownloadPlaybackByName" Margin="5, 0, 0, 0"></Button>
                                                                    </StackPanel>
                                                                    <Grid Height="5" DockPanel.Dock="Bottom"></Grid>
                                                                    <ProgressBar x:Name="DownloadProgressBar" Height="10" DockPanel.Dock="Bottom" Maximum="100" Minimum="0"></ProgressBar>
                                                                    <ListView x:Name="LvHistory" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Width="270">
                                                                        <ListView.View>
                                                                            <GridView>
                                                                                <GridViewColumn Width="80" Header="文件名" DisplayMemberBinding="{Binding (camera:CameraHistoryRecord.FileName)}"></GridViewColumn>
                                                                                <GridViewColumn Width="80" Header="开始时间" DisplayMemberBinding="{Binding (camera:CameraHistoryRecord.StartDateTime)}"></GridViewColumn>
                                                                                <GridViewColumn Width="80" Header="结束时间" DisplayMemberBinding="{Binding (camera:CameraHistoryRecord.EndDateTime)}"></GridViewColumn>
                                                                            </GridView>
                                                                        </ListView.View>
                                                                    </ListView>
                                                                </DockPanel>
                                                                <DockPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
                                                                    <Grid DockPanel.Dock="Bottom">
                                                                        <Border Padding="2">
                                                                            <StackPanel Height="32" Orientation="Horizontal">
                                                                                <Button x:Name="BtnPausePlayback" IsEnabled="False" Content="暂停" Width="40" Click="PausePlayback">
                                                                                    
                                                                                </Button>
                                                                                <Button x:Name="BtnSpeedDown" IsEnabled="False" Content="慢放" Width="40" Margin="5, 0, 0, 0" Click="SlowPlayback"></Button>
                                                                                <Button x:Name="BtnSpeedUp" IsEnabled="False" Content="快放" Width="40" Margin="5, 0, 0, 0" Click="FastPlayback"></Button>
                                                                                <Button x:Name="BtnNormalPlayback" IsEnabled="False" Content="正常速度" Width="60" Margin="5, 0, 0, 0" Click="NormalPlayback"></Button>
                                                                                <Button x:Name="BtnContinue" IsEnabled="False" Content="播放" Width="40" Margin="5, 0, 0, 0" Click="ContinuePlayback"></Button>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </Grid>
                                                                    <ProgressBar x:Name="PlaybackProgressBar"  DockPanel.Dock="Bottom" Height="10" Maximum="100" Minimum="0"></ProgressBar>
                                                                    <WindowsFormsHost DockPanel.Dock="Bottom">
                                                                        <forms:PictureBox x:Name="PbPreview" BackColor="Black"></forms:PictureBox>
                                                                    </WindowsFormsHost>
                                                                </DockPanel>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="已下载视频">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="270"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Column="0">
                                                        <ListView x:Name="LvLocalVedio"  DockPanel.Dock="Left" Width="270">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="文件名" Width="270" DisplayMemberBinding="{Binding (storage:CameraVedioStorage.FileName)}"></GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Grid>
                                                    <Grid Column="1">
                                                        <Border Padding="10, 0, 0, 0">
                                                            <DockPanel>
                                                                <Border DockPanel.Dock="Bottom" Padding="5">
                                                                    <StackPanel x:Name="SpLocalPlayCtrl"  Height="35" Orientation="Horizontal">
                                                                        <Button Content="播放" x:Name="BtnStartPlayLocalVedio" Width="40" Click="StartPlayLocalVedio" ></Button>
                                                                        <Button Content="停止" x:Name="BtnStopPlayLocalVedio" Width="40" Margin="5, 0, 0, 0" Click="StopPlayLocalVedio"></Button>
                                                                        <Button Content="暂停" x:Name="BtnPausePlayLocalVedio" Width="40" Margin="5, 0, 0, 0" Click="PausePlayLocalVedio" Style="{StaticResource TrueWhenPaused}"></Button>
                                                                        <Button Content="恢复" x:Name="BtnResumePlayLocalVedio" Width="40" Margin="5, 0, 0, 0" Click="ResumePlayLocalVedio"  Style="{StaticResource FalseWhenPaused}"></Button>
                                                                    </StackPanel>
                                                                </Border>
                                                                <Border DockPanel.Dock="Bottom" Padding="2">
                                                                    <ProgressBar x:Name="LocalPlayProgressBar" Minimum="0" Height="10"></ProgressBar>
                                                                </Border>
                                                                <WindowsFormsHost DockPanel.Dock="Bottom">
                                                                    <forms:PictureBox x:Name="PbLocalPreview" BackColor="Black"></forms:PictureBox>
                                                                </WindowsFormsHost>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Row="2">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="TbAppInfo" FontSize="14"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
